# Server Configuration
server.port=20017
server.hostname=localhost
spring.profiles.active=dev
management.endpoints.web.exposure.include=mappings
management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always


# AMPS Configuration
amps.server.url=tcp://localhost:9007/amps/json?ip_protocol_prefer=ipv6
amps.client.name=NotionalLimitProcessor
amps.topic.orders=outbound.gui
amps.topic.limit.breach=trading.limit.breach
amps.topic.desk.notional.update=desk.notional.update
amps.topic.trader.notional.update=trader.notional.update

# Currency manager settings
currency.refresh.interval=300000

# MongoDB Configuration
logging.level.org.mongodb.driver.cluster=off
spring.data.mongodb.uri=mongodb://workbench_user:workbench_user@leonadeoyemongodbcluster-shard-00-01-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-00-gni1u.azure.mongodb.net:27017,leonadeoyemongodbcluster-shard-00-02-gni1u.azure.mongodb.net:27017/admin?serverSelectionTimeoutMS=20000&readPreference=primary&ssl=true
spring.data.mongodb.database=workbench
spring.data.mongodb.port=27017

# Application Configuration
buffer.size=4096 
